PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.zxxn3wb.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-sercet-key
JWT_REFRESH_SERCET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = nsamolev213@gmail.com
SMTP_PASSWORD = ingdcotcozihmubx
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000